<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Savvy.ZooKeeper.Models.Permission">
    <Position X="16.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\Permission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Savvy.ZooKeeper.Models.Principal" Collapsed="true">
    <Position X="6.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAEAAAABAAQACAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Security\Principal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Savvy.ZooKeeper.Models.PrincipalRole">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\PrincipalRole.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Principal" />
      <Property Name="Role" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Savvy.ZooKeeper.Models.Role">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Savvy.ZooKeeper.Models.RolePermission">
    <Position X="13.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAACAAAAAgAAAAAAEAAgQAAAA=</HashCode>
      <FileName>Security\RolePermission.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Permission" />
      <Property Name="Role" />
      <Property Name="Target" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Savvy.ZooKeeper.Models.Entities.Entity" Collapsed="true">
    <Position X="13.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Savvy.ZooKeeper.Models.Entities.Employee" Collapsed="true">
    <Position X="13.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAEAAACAAAAAAAAIAAAAAAAAAAAAAAAAAIAAAAAg=</HashCode>
      <FileName>Entities\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>