# savvy

./: .gitignore
csharp/: Savvy.sln
csharp/Savvy.AppHost/: Program.cs  Savvy.AppHost.csproj
csharp/Savvy.Aspire.AppHost/: Program.cs  Savvy.Aspire.AppHost.csproj
csharp/Savvy.Aspire.AppHost/Properties/: launchSettings.json
csharp/Savvy.Aspire.ServiceDefaults/: Extensions.cs
csharp/Savvy.ZooKeeper/: Program.cs  Savvy.ZooKeeper.csproj  appsettings.json
csharp/Savvy.ZooKeeper.Models/: Constants.cs  InsertableRecord.cs  ModelContext.cs  Savvy.ZooKeeper.Models.csproj  UpdatableRecord.cs
csharp/Savvy.ZooKeeper.Models/Data/: Exhibits.csv  Habitat.csv  SeedDatabase.cs
csharp/Savvy.ZooKeeper.Models/Entities/: Note.cs
csharp/Savvy.ZooKeeper.Models/Security/: SecurityDiagram.cd
csharp/Savvy.ZooKeeper.Tests/: Example.cs  Savvy.ZooKeeper.Tests.csproj
csharp/Savvy.ZooKeeper/Components/: App.razor  _Imports.razor
csharp/Savvy.ZooKeeper/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
csharp/Savvy.ZooKeeper/Components/Pages/: Admin.razor  Admin.razor.cs  AnimalTypes.razor  AnimalTypes.razor.cs  Animals.razor  Animals.razor.cs  BaseGrid.cs  Database.razor.cs  Exhibits.razor  Exhibits.razor.cs  Habitats.razor  Habitats.razor.cs  Home.razor  Home.razor.cs  Notes.razor  Notes.razor.cs
csharp/Savvy.ZooKeeper/Components/Pages/Admin/: Admin.razor  Admin.razor.cs  Database.razor  Database.razor.cs
csharp/Savvy.ZooKeeper/Components/Pages/Entity/: Exhibits.razor  Exhibits.razor.cs  Inhabitants.razor  Inhabitants.razor.cs  Notes.razor  Notes.razor.cs
csharp/Savvy.ZooKeeper/Components/Pages/Metadata/: AnimalTypes.razor  AnimalTypes.razor.cs  Habitats.razor  Habitats.razor.cs
csharp/Savvy.ZooKeeper/Controllers/: AnimalController.cs  AnimalTypeController.cs  BaseCrudController.cs  BaseDBController.cs  GraphQLController.cs  HabitatController.cs  NoteController.cs
csharp/Savvy.ZooKeeper/Properties/: launchSettings.json
csharp/Savvy.ZooKeeper/Properties/PublishProfiles/: SavvyZooKeeper20241202161819 - Web Deploy.pubxml  savy-zookeeper - Zip Deploy.pubxml
csharp/Savvy.ZooKeeper/Properties/ServiceDependencies/SavvyZooKeeper20241202161819 - Web Deploy/: profile.arm.json
csharp/Savvy.ZooKeeper/Properties/ServiceDependencies/savy-zookeeper - Zip Deploy/: profile.arm.json
csharp/Savvy.ZooKeeper/Services/: IUserSession.cs  Services.cs  UserSession.cs
csharp/ZooKeeper.Models/: Constants.cs  IIdentifiable.cs  IInsertable.cs  InsertableEntity.cs  InsertableRecord.cs  ModelContext.cs  NamedEntity.cs  NamedRecord.cs  Savvy.ZooKeeper.Models.csproj  SystemEntity.cs  UpdatableEntity.cs  UpdatableRecord.cs  UserEntity.cs  UserEntityType.cs  ZooKeeper.Models.csproj
csharp/ZooKeeper.Models/Data/: AnimalType.csv  Animals.csv  SeedDatabase.cs
csharp/ZooKeeper.Models/Entities/: Animal.cs  AnimalState.cs  Employee.cs  Entity.cs  EntityDiagram.cd  EntityType.cs  Exhibit.cs  Note.cs  NoteEntity.cs
csharp/ZooKeeper.Models/Enums/: AnimalStatus.cs
csharp/ZooKeeper.Models/Metadata/: AnimalType.cs  Habitat.cs
csharp/ZooKeeper.Models/Security/: Permission.cs  Principal.cs  PrincipalRole.cs  Role.cs  RolePermission.cs  SecurityDiagram.cd
csharp/ZooKeeper.Models/System/: AnimalStatus.cs  AnimalType.cs  Role.cs  SystemEntity.cs
csharp/ZooKeeper.Models/User/: Animal.cs  AnimalState.cs  Employee.cs  Exhibit.cs  Habitat.cs  Note.cs  NoteUserEntity.cs  UserEntity.cs  UserEntityType.cs
docs/: project.docx  ~$roject.docx  ~WRL0003.tmp
