<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Savvy.ZooKeeper.Models.Security.Permission">
    <Position X="16.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\Permission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Savvy.ZooKeeper.Models.Security.Principal" Collapsed="true">
    <Position X="6.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAEAAAABAAQACAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Security\Principal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Savvy.ZooKeeper.Models.Security.PrincipalRole">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAIAAAAAAAAAEAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\PrincipalRole.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Principal" />
      <Property Name="Role" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Savvy.ZooKeeper.Models.Security.Role">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAABAAAAgAAEAAAAAAAAAA=</HashCode>
      <FileName>Security\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Savvy.ZooKeeper.Models.Security.RolePermission">
    <Position X="13.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAIAAAAAEAAEACAAAAAgAAAAAAEAAgQAAAA=</HashCode>
      <FileName>Security\RolePermission.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
      <Property Name="Permission" />
      <Property Name="Target" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Savvy.ZooKeeper.Models.Entities.Entity" Collapsed="true">
    <Position X="13.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Savvy.ZooKeeper.Models.Entities.Employee" Collapsed="true">
    <Position X="13.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAg=</HashCode>
      <FileName>Entities\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>