<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.44" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="27.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="27.2.3" />
	<PackageReference Include="Syncfusion.Blazor.Grid" Version="27.2.3" />
	<PackageReference Include="Syncfusion.Blazor.DataForm" Version="27.2.3" />
	<PackageReference Include="Syncfusion.Blazor.Charts" Version="27.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Savvy.ServiceDefaults\Savvy.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ZooKeeper.Models\Savvy.ZooKeeper.Models.csproj" />
  </ItemGroup>

</Project>
